BenchmarkApp/BenchmarkApp/NumberMemory.xaml

<Window x:Class="BenchmarkWPF.NumberMemory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        Title="NumberMemory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogout" 
                Grid.Row="0" 
                Grid.Column="11" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Logout" 
                Click="btnLogout_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <TextBox x:Name="numberInputField" 
                 Grid.Row="6" 
                 Grid.RowSpan="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="10" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" 
                 TextChanged="tbxNumberInput_TextChanged" Margin="60,31,1,0"/>
        <TextBox x:Name="numberDisplayField" 
                 Grid.Row="2" 
                 Grid.RowSpan="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="11" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 Background="#FFDCD0D0" 
                 TextChanged="tbxNumberDisplay_TextChanged" Margin="60,31,61,0"/>
        <Button x:Name="btnSubmit" 
            Grid.Row="9" 
            Grid.Column="5" 
            Grid.ColumnSpan="3" 
            Background="#801515" 
            Content="Submit" 
            Click="btnSubmit_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="0,31,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnBack" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Background="#801515" 
            Content="Back" 
            Click="btnBack_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
    </Grid>
</Window>
